{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "jlink",
            "cwd": "${workspaceRoot}/boards/sam4e_xplained_pro/blink",
            "executable": "./target/thumbv7em-none-eabihf/debug/sam4e_xplained_pro_blink",
            "name": "Debug (GDB Server) - Blink",
            "device": "ATSAM4E16E",
            "debuggerArgs": ["-x", "debugscript.gdb"],
            "runToMain": true,
            "svdFile": "${workspaceRoot}/svd/ATSAM4E16E.svd"
        }
    ]
}